#BlueJ package file
dependency1.from=Test
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=BIO
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Module
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=BIO
dependency6.type=UsesDependency
dependency7.from=Module
dependency7.to=Student
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=302
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6737064413938754
package.editor.height=618
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=BIO
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=220
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=40
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=300
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=350
